.TH "QUFLEET.Logic.IAirportsLogic" 3 "Thu Nov 28 2019" "Version FINAL" "QUFLEET fleet and inventory managing software" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QUFLEET.Logic.IAirportsLogic \- The AIRPORTS table's CRUD operations are outsourced to this interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBQUFLEET\&.Logic\&.ILogic< AIRPORT, int >\fP\&.
.PP
Inherited by \fBQUFLEET\&.Logic\&.AirportsLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateAirport\fP (string iata, string icao, string faa, string country, string city)"
.br
.RI "This method creates a new airport\&. "
.ti -1c
.RI "void \fBUpdateIATA\fP (int id, string iata)"
.br
.RI "This method updates the given id's aiport's IATA id\&. "
.ti -1c
.RI "void \fBUpdateICAO\fP (int id, string icao)"
.br
.RI "This method updates the given id's aiport's ICAO id\&. "
.ti -1c
.RI "void \fBUpdateFAA\fP (int id, string faa)"
.br
.RI "This method updates the given id's aiport's FAA id\&. "
.ti -1c
.RI "void \fBDeleteAirport\fP (int id)"
.br
.RI "This method deletes the given id's airport\&. "
.in -1c
.SH "Detailed Description"
.PP 
The AIRPORTS table's CRUD operations are outsourced to this interface\&. 


.SH "Member Function Documentation"
.PP 
.SS "void QUFLEET\&.Logic\&.IAirportsLogic\&.CreateAirport (string iata, string icao, string faa, string country, string city)"

.PP
This method creates a new airport\&. 
.PP
\fBParameters\fP
.RS 4
\fIiata\fP The airport's IATA id\&.
.br
\fIicao\fP The airport's ICAO id\&.
.br
\fIfaa\fP The airport's FAA id\&.
.br
\fIcountry\fP The airport's country\&.
.br
\fIcity\fP The airport's city\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.AirportsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IAirportsLogic\&.DeleteAirport (int id)"

.PP
This method deletes the given id's airport\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's id\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.AirportsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IAirportsLogic\&.UpdateFAA (int id, string faa)"

.PP
This method updates the given id's aiport's FAA id\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's id\&.
.br
\fIfaa\fP The airport's new IATA\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.AirportsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IAirportsLogic\&.UpdateIATA (int id, string iata)"

.PP
This method updates the given id's aiport's IATA id\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's id\&.
.br
\fIiata\fP The airport's new IATA\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.AirportsLogic\fP\&.
.SS "void QUFLEET\&.Logic\&.IAirportsLogic\&.UpdateICAO (int id, string icao)"

.PP
This method updates the given id's aiport's ICAO id\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The airport's id\&.
.br
\fIicao\fP The airport's new IATA\&.
.RE
.PP

.PP
Implemented in \fBQUFLEET\&.Logic\&.AirportsLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for QUFLEET fleet and inventory managing software from the source code\&.
